<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List - Fakih</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>✅ To-Do List Gue</h1>
    <div class="input-group">
      <input type="text" id="task" placeholder="Tugas baru...">
      <button onclick="tambah()">Tambah</button>
    </div>
    <ul id="list"></ul>
    <a href="../projects.html" class="btn back">🔙 Kembali ke Projects</a>
  </div>

  <script>
    const list = document.get