<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="7 Hari Ngoding Fakih - Portfolio + Blog Monetisasi"/>
  <title>7 Hari Ngoding Fakih - CV + Blog</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css"/>

  <!-- ADSENSE -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXX" crossorigin="anonymous"></script>
</head>
<body>

  <!-- LOADER -->
  <div id="loader" class="loader">
    <div class="spinner"></div>
    <p>Loading 7 Hari Ngoding... 🚀</p>
  </div>

  <!-- DARK MODE TOGGLE -->
  <button id="darkModeToggle" class="dark-toggle">🌙 Dark Mode</button>

  <div class="container">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <img src="assets/foto.jpg" alt="Fakih" class="foto"/>
      <h1>Fakih Abdul Aziz</h1>
      <p class="tagline">Gamer → Web Dev → Blogger</p>
      <div class="skills">
        <span class="skill">HTML</span>
        <span class="skill">CSS</span>
        <span class="skill">JS</span>
        <span class="skill">Git</span>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="content">
      <h2>📖 Tentang Gue</h2>
      <p>Email: <strong>fakihabd54@gmail.com</strong> | IG: <strong>@fakihabd54</strong></p>
      <p>Hobi: Ngoding, Main Game, Makan Mie, Ngerjain Grok 🤖</p>
      <p><strong>Lulus SMA 2025</strong> — Belajar Web Dev Otodidak!</p>

      <h2>🚀 7 Hari Ngoding Journey</h2>
      <ul class="journey">
        <li><strong>Hari 1:</strong> Mini CV + alert()</li>
        <li><strong>Hari 2:</strong> CSS Gradient + Card</li>
        <li><strong>Hari 3:</strong> JS Interaktif (Dark Mode, Share)</li>
        <li><strong>Hari 4:</strong> Multi Halaman</li>
        <li><strong>Hari 5:</strong> Responsive HP</li>
        <li><strong>Hari 6:</strong> Deploy Vercel</li>
        <li><strong>Hari 7:</strong> Blog Monetisasi</li>
      </ul>

      <h2>📩 Kontak</h2>
      <form action="https://formspree.io/f/xpwaaakp" method="POST" class="contact-form">
        <input type="text" name="name" placeholder="Nama" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" placeholder="Pesan" required rows="4"></textarea>
        <button type="submit">Kirim</button>
      </form>

      <div class="cta">
        <button onclick="window.print()" class="hire-btn">📄 Download PDF</button>
        <button onclick="shareCV()" class="hire-btn share-btn">📤 Share</button>
      </div>

      <div class="blog-section">
        <h2>📝 Blog Gue</h2>
        <div class="ad-banner">
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXX" data-ad-slot="1234567890" data-ad-format="auto"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>

        <div class="post-card">
          <h3>Dari Copy-Paste Jadi Dev</h3>
          <p class="meta">15 Nov 2025 • 5 menit</p>
          <p>Gue mulai dari nol, sekarang punya website ini!</p>
        </div>

        <div class="donation">
          <p><strong>Dukung gue! ☕</strong></p>
          <a href="https://saweria.co/fakihabd" target="_blank" class="btn">Donasi</a>
          <p><a href="https://affiliate.example.com" target="_blank" class="affiliate">Hosting Murah (Affiliate)</a></p>
        </div>
      </div>

      <div class="nav-buttons">
        <a href="about.html" class="btn">📖About</a>
        <a href="projects.html" class="btn">🚀Projects</a>
        <a href="blog/index.html" class="btn">📝Blog</a>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="script.js"></script>
  <!-- HEADER -->
  <header class="header">
    <div class="logo">🍜 Mie Fakih</div>
    <nav class="nav">
      <a href="#menu">Menu</a>
      <a href="#about">About</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h1>Mie Pedas Level Dewa!</h1>
    <p>Rasa otentik, harga mahasiswa</p>
    <button class="cta">Pesan Sekarang</button>
  </section>

  <!-- MENU GRID -->
  <section id="menu" class="menu-grid">
    <h2>Menu Andalan</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Mie Goreng">
        <h3>Mie Goreng</h3>
        <p>Rp 15.000</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Mie Kuah">
        <h3>Mie Kuah</h3>
        <p>Rp 12.000</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Es Teh">
        <h3>Es Teh</h3>
        <p>Rp 5.000</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Mie Fakih. All rights reserved.</p>
  </footer>
</body>
</html>