<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resto Mie Fakih</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="header">
    <div class="logo">🍜 Mie Fakih</div>
    <nav class="nav">
      <a href="#menu">Menu</a>
      <a href="#about">About</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Mie Pedas Level Dewa!</h1>
    <p>Rasa otentik, harga mahasiswa</p>
    <button class="cta">Pesan Sekarang</button>
  </section>

  <section id="menu" class="menu-grid">
    <h2>Menu Andalan</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Mie Goreng">
        <h3>Mie Goreng</h3>
        <p>Rp 15.000</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Mie Kuah">
        <h3>Mie Kuah</h3>
        <p>Rp 12.000</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Es Teh">
        <h3>Es Teh</h3>
        <p>Rp 5.000</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Mie Fakih. All rights reserved.</p>
    <a href="../projects.html" class="btn back">🔙 Kembali ke Projects</a>
  </footer>
</body>
</html>