* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial; background: #f8f9fa; color: #333; }

.header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 20px 5%; 
  background: #ff6b6b; 
  color: white; 
  position: sticky; 
  top: 0; 
  z-index: 100; 
}
.logo { font-size: 24px; font-weight: bold; }
.nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }

.hero { 
  text-align: center; 
  padding: 100px 20px; 
  background: linear-gradient(rgba(255,107,107,0.8), rgba(255,107,107,0.8)), url('https://via.placeholder.com/1920x600') center/cover; 
  color: white; 
}
.hero h1 { font-size: 48px; margin-bottom: 20px; }
.cta { 
  background: #ffe66d; 
  color: #333; 
  padding: 16px 40px; 
  border: none; 
  border-radius: 50px; 
  font-weight: bold; 
  font-size: 18px; 
  cursor: pointer; 
}

.menu-grid { 
  padding: 80px 5%; 
  text-align: center; 
}
.menu-grid h2 { 
  font-size: 36px; 
  margin-bottom: 40px; 
  color: #ff6b6b; 
}
.grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 30px; 
}
.card { 
  background: white; 
  border-radius: 20px; 
  overflow: hidden; 
  box-shadow: 0 10px 20px rgba(0,0,0,0.1); 
  transition: 0.3s; 
}
.card:hover { transform: translateY(-10px); }
.card img { width: 100%; height: 180px; object-fit: cover; }
.card h3 { margin: 15px 0; color: #ff6b6b; }
.card p { color: #666; font-weight: bold; padding-bottom: 15px; }

footer { 
  text-align: center; 
  padding: 30px; 
  background: #333; 
  color: white; 
}
.back { 
  background: #667eea; 
  color: white; 
  padding: 12px 30px; 
  border-radius: 50px; 
  text-decoration: none; 
  margin-top: 20px; 
  display: inline-block; 
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .header { flex-direction: column; padding: 15px; }
  .nav { margin-top: 15px; }
  .hero h1 { font-size: 32px; }
  .hero { padding: 80px 20px; }
}